<!DOCTYPE html>
<html>
  <head>
    <title>Business Status</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/business_status/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/business_status/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1264" class="ax_default box_1">
        <div id="u1264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1265" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="font-family:'Roboto-Black', 'Roboto Black', 'Roboto';font-weight:900;">7</span></p><p style="font-size:20px;"><span style="font-family:'Roboto-Medium', 'Roboto Medium', 'Roboto';font-weight:500;">CONTRACTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1266" class="ax_default box_1">
        <div id="u1266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1267" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="font-family:'Roboto-Black', 'Roboto Black', 'Roboto';font-weight:900;">$45 000 </span></p><p style="font-size:28px;"><span style="font-family:'Roboto-Medium', 'Roboto Medium', 'Roboto';font-weight:500;">&nbsp;</span><span style="font-family:'Roboto-Medium', 'Roboto Medium', 'Roboto';font-weight:500;font-size:20px;">INCOME</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1268" class="ax_default paragraph1">
        <img id="u1268_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1269" class="text" style="visibility: visible;">
          <p><span>Monthly balance (November 2017)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1270" class="ax_default box_1">
        <div id="u1270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1271" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="font-family:'Roboto-Black', 'Roboto Black', 'Roboto';font-weight:900;">71</span></p><p style="font-size:20px;"><span style="font-family:'Roboto-Medium', 'Roboto Medium', 'Roboto';font-weight:500;">CONTRACTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1272" class="ax_default box_1">
        <div id="u1272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1273" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="font-family:'Roboto-Black', 'Roboto Black', 'Roboto';font-weight:900;">11 </span></p><p style="font-size:20px;"><span style="font-family:'Roboto-Medium', 'Roboto Medium', 'Roboto';font-weight:500;">COLLEAGUES</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1274" class="ax_default paragraph1">
        <img id="u1274_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1275" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">View all data</span></p>
        </div>
      </div>

      <!-- Unnamed (Real Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1277" class="ax_default box_1">
        <div id="u1277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1279" class="ax_default box_2">
        <div id="u1279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Hamburger Group (Group) -->
      <div id="u1281" class="ax_default" data-label="Hamburger Group">

        <!-- 2 (Shape) -->
        <div id="u1282" class="ax_default box_3" data-label="2">
          <img id="u1282_img" class="img " src="images/start_1/2_u79.png"/>
          <!-- Unnamed () -->
          <div id="u1283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 1 (Shape) -->
        <div id="u1284" class="ax_default box_3" data-label="1">
          <img id="u1284_img" class="img " src="images/start_1/2_u79.png"/>
          <!-- Unnamed () -->
          <div id="u1285" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 3 (Shape) -->
        <div id="u1286" class="ax_default box_3" data-label="3">
          <img id="u1286_img" class="img " src="images/start_1/2_u79.png"/>
          <!-- Unnamed () -->
          <div id="u1287" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Globe Icon (Shape) -->
      <div id="u1288" class="ax_default flow_shape" data-label="Globe Icon">
        <img id="u1288_img" class="img " src="images/start_1/globe_icon_u85.png"/>
        <!-- Unnamed () -->
        <div id="u1289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1290" class="ax_default icon">
        <img id="u1290_img" class="img " src="images/start_1/u87.png"/>
        <!-- Unnamed () -->
        <div id="u1291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1292" class="ax_default image1">
        <img id="u1292_img" class="img " src="images/start_1/u61.png"/>
        <!-- Unnamed () -->
        <div id="u1293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Side Menu) -->

      <!-- SideMenuDynamic (Dynamic Panel) -->
      <div id="u1295" class="ax_default ax_default_hidden" data-label="SideMenuDynamic">
        <div id="u1295_state0" class="panel_state" data-label="State1">
          <div id="u1295_state0_content" class="panel_state_content">

            <!-- SideMenuGroup (Group) -->
            <div id="u1296" class="ax_default" data-label="SideMenuGroup">

              <!-- Unnamed (Rectangle) -->
              <div id="u1297" class="ax_default box_1">
                <div id="u1297_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1298" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- CrossSideMenu (Shape) -->
              <div id="u1299" class="ax_default box_1" data-label="CrossSideMenu">
                <img id="u1299_img" class="img " src="images/start_1/crosssidemenu_u96.png"/>
                <!-- Unnamed () -->
                <div id="u1300" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1301" class="ax_default image1">
                <img id="u1301_img" class="img " src="images/start_1/u98.png"/>
                <!-- Unnamed () -->
                <div id="u1302" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u1303" class="ax_default paragraph1">
              <img id="u1303_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1304" class="text" style="visibility: visible;">
                <p><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;">Social Contract</span></p><p><span style="font-family:'Roboto-Regular', 'Roboto';font-weight:400;">Smart Contracts</span></p><p><span style="font-family:'Roboto-Regular', 'Roboto';font-weight:400;">Smart Agents</span></p><p><span style="font-family:'Roboto-Regular', 'Roboto';font-weight:400;">Operators</span></p><p><span style="font-family:'Roboto-Regular', 'Roboto';font-weight:400;">Corporation</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1305" class="ax_default raised_button">
              <div id="u1305_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1306" class="text" style="visibility: visible;">
                <p><span>JOIN TECHNATE</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1307" class="ax_default box_1">
        <div id="u1307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1308" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="font-family:'Roboto-Thin', 'Roboto Thin', 'Roboto';font-weight:200;">± </span><span style="font-family:'Roboto-Black', 'Roboto Black', 'Roboto';font-weight:900;">$12,5 m.</span></p><p style="font-size:28px;"><span style="font-family:'Roboto-Medium', 'Roboto Medium', 'Roboto';font-weight:500;">&nbsp;</span><span style="font-family:'Roboto-Medium', 'Roboto Medium', 'Roboto';font-weight:500;font-size:20px;">INCOME</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1309" class="ax_default box_1">
        <div id="u1309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1310" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="font-family:'Roboto-Thin', 'Roboto Thin', 'Roboto';font-weight:200;">±</span><span style="font-family:'Roboto-Black', 'Roboto Black', 'Roboto';font-weight:900;"> $7.7 </span></p><p style="font-size:20px;"><span style="font-family:'Roboto-Medium', 'Roboto Medium', 'Roboto';font-weight:500;">PAYMENTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Business SubHeader) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1312" class="ax_default box_1">
        <div id="u1312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1313" class="text" style="visibility: visible;">
          <p><span>Good morning, Mr. Reese!</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1314" class="ax_default icon">
        <img id="u1314_img" class="img " src="images/citizen_success/u468.png"/>
        <!-- Unnamed () -->
        <div id="u1315" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1316" class="ax_default icon">
        <img id="u1316_img" class="img " src="images/citizen_success/u470.png"/>
        <!-- Unnamed () -->
        <div id="u1317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1318" class="ax_default paragraph1">
        <img id="u1318_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1319" class="text" style="visibility: visible;">
          <p><span>Ivan </span></p><p><span>Reese</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1320" class="ax_default paragraph1">
        <img id="u1320_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1321" class="text" style="visibility: visible;">
          <p><span>Enterpreuneur, Security Analyst</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1322" class="ax_default image1">
        <img id="u1322_img" class="img " src="images/business_status/u1322.jpg"/>
        <!-- Unnamed () -->
        <div id="u1323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1324" class="ax_default line">
        <img id="u1324_img" class="img " src="images/citizen_status/u504.png"/>
        <!-- Unnamed () -->
        <div id="u1325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1326" class="ax_default paragraph1">
        <img id="u1326_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1327" class="text" style="visibility: visible;">
          <p><span>QUANT TRANSFER, LTD.</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1328" class="ax_default paragraph1">
        <img id="u1328_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1329" class="text" style="visibility: visible;">
          <p><span>Enterprise Document Briefcase</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1330" class="ax_default heading_1">
        <div id="u1330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1331" class="text" style="visibility: visible;">
          <p><span>Corporate Tax ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1332" class="ax_default heading_1">
        <div id="u1332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1333" class="text" style="visibility: visible;">
          <p><span>Social Contracts</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1334" class="ax_default paragraph1">
        <img id="u1334_img" class="img " src="images/business_status/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u1335" class="text" style="visibility: visible;">
          <p><span>Your Stakes</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1336" class="ax_default ellipse">
        <img id="u1336_img" class="img " src="images/citizen_status/u569.png"/>
        <!-- Unnamed () -->
        <div id="u1337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1338" class="ax_default line">
        <img id="u1338_img" class="img " src="images/citizen_status/u571.png"/>
        <!-- Unnamed () -->
        <div id="u1339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1340" class="ax_default heading_1">
        <div id="u1340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1341" class="text" style="visibility: visible;">
          <p><span>Smart Charter</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1342" class="ax_default ellipse">
        <img id="u1342_img" class="img " src="images/citizen_status/u569.png"/>
        <!-- Unnamed () -->
        <div id="u1343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1344" class="ax_default line">
        <img id="u1344_img" class="img " src="images/citizen_status/u571.png"/>
        <!-- Unnamed () -->
        <div id="u1345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1346" class="ax_default heading_1">
        <div id="u1346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1347" class="text" style="visibility: visible;">
          <p><span>HSBC Account </span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1348" class="ax_default ellipse">
        <img id="u1348_img" class="img " src="images/citizen_status/u569.png"/>
        <!-- Unnamed () -->
        <div id="u1349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1350" class="ax_default line">
        <img id="u1350_img" class="img " src="images/citizen_status/u571.png"/>
        <!-- Unnamed () -->
        <div id="u1351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1352" class="ax_default ellipse">
        <img id="u1352_img" class="img " src="images/citizen_status/u569.png"/>
        <!-- Unnamed () -->
        <div id="u1353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1354" class="ax_default line">
        <img id="u1354_img" class="img " src="images/citizen_status/u571.png"/>
        <!-- Unnamed () -->
        <div id="u1355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1356" class="ax_default icon">
        <img id="u1356_img" class="img " src="images/business_status/u1356.png"/>
        <!-- Unnamed () -->
        <div id="u1357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1358" class="ax_default icon">
        <img id="u1358_img" class="img " src="images/business_status/u1358.png"/>
        <!-- Unnamed () -->
        <div id="u1359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1360" class="ax_default paragraph1">
        <img id="u1360_img" class="img " src="images/business_status/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u1361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1362" class="ax_default line">
        <img id="u1362_img" class="img " src="images/citizen_status/u504.png"/>
        <!-- Unnamed () -->
        <div id="u1363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1364" class="ax_default paragraph1">
        <img id="u1364_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1365" class="text" style="visibility: visible;">
          <p><span>Private</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1366" class="ax_default paragraph1">
        <img id="u1366_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1367" class="text" style="visibility: visible;">
          <p><span>Corporate engagements</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1368" class="ax_default heading_1">
        <div id="u1368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1369" class="text" style="visibility: visible;">
          <p><span>Kyiv State University</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1370" class="ax_default heading_1">
        <div id="u1370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1371" class="text" style="visibility: visible;">
          <p><span>Social Inspector Volunteer</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1372" class="ax_default paragraph1">
        <img id="u1372_img" class="img " src="images/business_status/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u1373" class="text" style="visibility: visible;">
          <p><span>Your Contracts</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1374" class="ax_default ellipse">
        <img id="u1374_img" class="img " src="images/citizen_status/u569.png"/>
        <!-- Unnamed () -->
        <div id="u1375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1376" class="ax_default line">
        <img id="u1376_img" class="img " src="images/citizen_status/u571.png"/>
        <!-- Unnamed () -->
        <div id="u1377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1378" class="ax_default heading_1">
        <div id="u1378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1379" class="text" style="visibility: visible;">
          <p><span>Quant Transfer, Ltd. </span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1380" class="ax_default ellipse">
        <img id="u1380_img" class="img " src="images/citizen_status/u569.png"/>
        <!-- Unnamed () -->
        <div id="u1381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1382" class="ax_default line">
        <img id="u1382_img" class="img " src="images/citizen_status/u571.png"/>
        <!-- Unnamed () -->
        <div id="u1383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1384" class="ax_default heading_1">
        <div id="u1384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1385" class="text" style="visibility: visible;">
          <p><span>UpWork</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1386" class="ax_default ellipse">
        <img id="u1386_img" class="img " src="images/citizen_status/u569.png"/>
        <!-- Unnamed () -->
        <div id="u1387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1388" class="ax_default line">
        <img id="u1388_img" class="img " src="images/citizen_status/u571.png"/>
        <!-- Unnamed () -->
        <div id="u1389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1390" class="ax_default ellipse">
        <img id="u1390_img" class="img " src="images/citizen_status/u569.png"/>
        <!-- Unnamed () -->
        <div id="u1391" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1392" class="ax_default line">
        <img id="u1392_img" class="img " src="images/citizen_status/u571.png"/>
        <!-- Unnamed () -->
        <div id="u1393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1394" class="ax_default icon">
        <img id="u1394_img" class="img " src="images/business_status/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u1395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1396" class="ax_default icon">
        <img id="u1396_img" class="img " src="images/business_status/u1396.png"/>
        <!-- Unnamed () -->
        <div id="u1397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Real Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1399" class="ax_default label">
        <div id="u1399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1400" class="text" style="visibility: visible;">
          <p><span>&nbsp;</span><span>Contacts / Privacy / Terms of Use / Cookies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1401" class="ax_default label">
        <div id="u1401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1402" class="text" style="visibility: visible;">
          <p><span>How can I transform my Country?</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1403" class="ax_default paragraph1">
        <img id="u1403_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1404" class="text" style="visibility: visible;">
          <p><span style="font-family:'Roboto-Thin', 'Roboto Thin', 'Roboto';font-weight:200;">Copyright © 2017 </span><span style="font-family:'Roboto-Regular', 'Roboto';font-weight:400;">ATTIKA WORLD</span><span style="font-family:'Roboto-Thin', 'Roboto Thin', 'Roboto';font-weight:200;">, Ltd. All rights reserved</span></p><p><span style="font-family:'Roboto-Thin', 'Roboto Thin', 'Roboto';font-weight:200;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1405" class="ax_default image1">
        <img id="u1405_img" class="img " src="images/start_1/u61.png"/>
        <!-- Unnamed () -->
        <div id="u1406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1407" class="ax_default icon">
        <img id="u1407_img" class="img " src="images/business_status/u1407.png"/>
        <!-- Unnamed () -->
        <div id="u1408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1409" class="ax_default icon">
        <img id="u1409_img" class="img " src="images/business_status/u1409.png"/>
        <!-- Unnamed () -->
        <div id="u1410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1411" class="ax_default icon">
        <img id="u1411_img" class="img " src="images/business_status/u1411.png"/>
        <!-- Unnamed () -->
        <div id="u1412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1413" class="ax_default icon">
        <img id="u1413_img" class="img " src="images/business_status/u1413.png"/>
        <!-- Unnamed () -->
        <div id="u1414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1415" class="ax_default paragraph1">
        <img id="u1415_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1416" class="text" style="visibility: visible;">
          <p><span>Monthly balance (November 2017)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1417" class="ax_default box_1">
        <div id="u1417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1418" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="font-family:'Roboto-Black', 'Roboto Black', 'Roboto';font-weight:900;">5 </span></p><p style="font-size:20px;"><span style="font-family:'Roboto-Medium', 'Roboto Medium', 'Roboto';font-weight:500;">AGENTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1419" class="ax_default paragraph1">
        <img id="u1419_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1420" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">View all data</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1421" class="ax_default box_1">
        <div id="u1421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1422" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="font-family:'Roboto-Black', 'Roboto Black', 'Roboto';font-weight:900;">$12 000 </span></p><p style="font-size:20px;"><span style="font-family:'Roboto-Medium', 'Roboto Medium', 'Roboto';font-weight:500;">PAYMENTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1423" class="ax_default icon">
        <img id="u1423_img" class="img " src="images/business_status/u1423.png"/>
        <!-- Unnamed () -->
        <div id="u1424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1425" class="ax_default icon">
        <img id="u1425_img" class="img " src="images/business_status/u1425.png"/>
        <!-- Unnamed () -->
        <div id="u1426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1427" class="ax_default icon">
        <img id="u1427_img" class="img " src="images/business_status/u1423.png"/>
        <!-- Unnamed () -->
        <div id="u1428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1429" class="ax_default icon">
        <img id="u1429_img" class="img " src="images/business_status/u1413.png"/>
        <!-- Unnamed () -->
        <div id="u1430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1431" class="ax_default paragraph1">
        <img id="u1431_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1432" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">1 stake, 1 contract</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1433" class="ax_default paragraph1">
        <img id="u1433_img" class="img " src="images/business_status/u1433.png"/>
        <!-- Unnamed () -->
        <div id="u1434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
